


                                          

 __    __  .__   __.  __      .______      ___ _______   ______   ____    ____  ______    __    __   __       __   __  ___  _______ .___  ___. ____    ____  _______ .______          ___       _______  _______  __  .___________.____    ____  ______   ___   
|  |  |  | |  \ |  | |  |     |   _  \    /  /|       \ /  __  \  \   \  /   / /  __  \  |  |  |  | |  |     |  | |  |/  / |   ____||   \/   | \   \  /   / /  _____||   _  \        /   \     |   ____||   ____||  | |           |\   \  /   / |      \  \  \  
|  |  |  | |   \|  | |  |     |  |_)  |  |  | |  .--.  |  |  |  |  \   \/   / |  |  |  | |  |  |  | |  |     |  | |  '  /  |  |__   |  \  /  |  \   \/   / |  |  __  |  |_)  |      /  ^  \    |  |__   |  |__   |  | `---|  |----` \   \/   /  `----)  |  |  | 
|  |  |  | |  . `  | |  |     |   ___/  /  /  |  |  |  |  |  |  |   \_    _/  |  |  |  | |  |  |  | |  |     |  | |    <   |   __|  |  |\/|  |   \_    _/  |  | |_ | |      /      /  /_\  \   |   __|  |   __|  |  |     |  |       \_    _/       /  /    \  \                                        \__\                                                                                                                                                                                                     (__)   /__/  
|  `--'  | |  |\   | |  `----.|  |      \  \  |  '--'  |  `--'  |     |  |    |  `--'  | |  `--'  | |  `----.|  | |  .  \  |  |____ |  |  |  |     |  |    |  |__| | |  |\  \----./  _____  \  |  |     |  |     |  |     |  |         |  |        |__|     /  /
 \______/  |__| \__| |_______|| _|       |  | |_______/ \______/      |__|     \______/   \______/  |_______||__| |__|\__\ |_______||__|  |__|     |__|     \______| | _| `._____/__/     \__\ |__|     |__|     |__|     |__|         |__|         __     |  | 